name: Greet Everyone
on: 
  pull_request:
    types: [closed]

jobs:

  hello_world_job:
    name: Hi there
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        if: github.event.pull_request.merged == true
      - run: echo Hello Mona Lisa Octocat
        if: github.event.pull_request.merged == true
