on: push

jobs:

  hello_world_job:
    name: Hi there
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-14.04, ubuntu-18.04]
        node: [6, 8, 10]
    steps:
      - run: echo Hello World
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(matrix) }}
        run: echo "$GITHUB_CONTEXT"
