on: [push]

jobs:

  hello_world_job:
    name: Hi there :wave:
    runs-on: ubuntu-latest
    steps:
    - name: Hello world action
      uses: actions/hello-world-action@master
      with:
        who-to-greet: Rachael 
