name: Node.js
on: 
  schedules:
  - cron: "*/1 * * * *"
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    actions:

    - name: Use Node.js 10.x
      uses: actions/setup-nodejs@v1.0.0
      with:
        version-spec: 10.x

    - name: npm install, build, and test
      run: |
        npm install
        npm run build --if-present
        npm test
 
